<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;NPDebug;Release</Configurations>
    <Copyright>Copyright © Jan Joost van Zon 2015 - 2025</Copyright>
    <Version>0.250.$(BuildNum)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Persistence.Synthesizer.Memory_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JJ.Framework.Persistence.Legacy.Memory" Version="0.250.4889" />
    <PackageReference Include="JJ.Framework.Reflection.Legacy" Version="0.250.4889" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JJ.Persistence.Synthesizer.DefaultRepositories\JJ.Persistence.Synthesizer.DefaultRepositories.csproj" />
    <ProjectReference Include="..\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
  </ItemGroup>
</Project>