<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;NPDebug;Release</Configurations>
    <Copyright>Copyright © Jan Joost van Zon 2015 - 2025</Copyright>
    <Version>0.250.$(BuildNum)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Persistence.Synthesizer.Memory_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Memory.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Persistence\JJ.Framework.Persistence.csproj" />
    <ProjectReference Include="..\JJ.Persistence.Synthesizer.DefaultRepositories\JJ.Persistence.Synthesizer.DefaultRepositories.csproj" />
    <ProjectReference Include="..\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
  </ItemGroup>
</Project>