<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.250.$(BuildNum)</Version>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © Jan Joost van Zon 2015 - 2025</Copyright>
    <Description>JJ.Synthesizer's back-end business objects: validations, calculations, CRUD operations, etc.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Business.Synthesizer_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JJ.AutoIncrementVersion" Version="2.4.2417" />
    <PackageReference Include="JJ.Business.CanonicalModel" Version="0.250.1905" />
                                                                                              <PackageReference Include="JJ.Framework.Business.Legacy" Version="0.250.4203" />
    <PackageReference Include="JJ.Framework.IO.Legacy" Version="0.250.4203" />
    <PackageReference Include="JJ.Framework.Persistence.Legacy" Version="0.250.4203" />
    <PackageReference Include="JJ.Framework.Presentation.Resources.Legacy" Version="0.250.4203" />
    <PackageReference Include="JJ.Framework.Reflection.Legacy" Version="0.250.4203" />
    <PackageReference Include="JJ.Framework.Validation.Legacy" Version="0.250.4203" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PropertyDisplayNames.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PropertyDisplayNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.DefaultRepositories\JJ.Persistence.Synthesizer.DefaultRepositories.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.nl-NL.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyDisplayNames.nl-NL.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PropertyDisplayNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PropertyDisplayNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>