<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.WinForms" Version="1.7.7817.43048" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Synthesizer\JJ.Business.Synthesizer.csproj" />
  </ItemGroup>

</Project>