<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ output extension=".cs" #>

<# int minOperands = 2; #>
<# int maxOperands = 8; #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using JJ.Framework.Reflection.Exceptions;

namespace JJ.Demos.Synthesizer.NanoOptimization.Calculation.Operators.WithStructs
{

<# 
	for (int i = minOperands; i <= maxOperands; i++)
	{
#>
		internal interface IOperatorCalculator_<#= i #>Vars : IOperatorCalculator_Vars
		{
<# 
			for (int j = 1; j <= i; j++)
			{
#>
				IOperatorCalculator Calculator<#= j #> { get; set; }
<#
			}
#>
		}

<# 
	}
#>
}
