# JJ.Synthesizer

./: .editorconfig  .gitignore  .gitmodules  .runsettings  CONTRIBUTING.md  Directory.Build.targets  LICENSE.TXT  NuGet.config  README.MD  README.md  README2.MD  Synthesizer latest.sln  Synthesizer.sln  Synthesizer.sln.DotSettings  Synthesizer.testsettings  Synthesizer.v3.ncrunchsolution
Business/: BuildNum.xml  Directory.Build.props
Business/JJ.Business.Synthesizer/: 2016-04-03 IMPORTANT Backup of PatchManager.AutoPatch (before removing Delay and NoteStart from AutoPatchPolyphonic).cs  2016-07-31 Backup of PatchManager.CreateOperator (1).cs  2016-07-31 Backup of PatchManager.CreateOperator (2).cs  AudioFileOutputManager.cs  AudioOutputManager.cs  Calculator.cs  CurveManager.cs  DocumentManager.cs  EntityPositionManager.cs  GlobalSuppressions.cs  ISoundCalculator.cs  InletOutletMatcher.cs  InletOutletResolver.cs  JJ.Business.Synthesizer.csproj  OperatorFactory.cs  PatchManager.AutoPatch.cs  PatchManager.CreateOperator.cs  PatchManager.cs  SampleManager.cs  ScaleManager.cs  SoundCalculator.cs  Using.cs  WavHeaderManager.cs
Business/JJ.Business.Synthesizer.Api/: AudioFileGenerator.cs  AudioFileOutputApi.cs  CurveApi.cs  CurveGenerator.cs  JJ.Business.Synthesizer.Api.csproj  PatchApi.cs  Patcher.cs  SampleApi.cs
Business/JJ.Business.Synthesizer.Tests/: .editorconfig  .editorconfig.export  .editorconfig.resharperexport  AdditiveTester.cs  AdditiveTests.cs  App.config  AudioFileWishesTests.cs  AudioFormatTests.cs  CurveTests.cs  CurveWishesTests.cs  DatabaseContextTests.cs  FMTester.cs  FMTests.cs  GlobalUsing.cs  HardCodedFMTests.cs  JJ.Business.Synthesizer.Tests.csproj  JJ.Business.Synthesizer.Tests.csproj.DotSettings  ModulationTests.cs  NHibernateTests.cs  OperatorWishesTests.cs  PersistenceHelper.cs  SampleTests.cs  SynthesizerAdditionalTests.cs  SynthesizerFeatureTests.cs  SynthesizerHardCodedFMTests.cs  SynthesizerIntegrationTests.cs  SynthesizerTester_Additive.cs  SynthesizerTester_AdditiveSinesAndSamples.cs  SynthesizerTester_FM.cs  SynthesizerTester_FMDetuneAndPitchModulation.cs  SynthesizerTester_FMHardCoded.cs  SynthesizerTester_SineWithVolumeCurve.cs  SynthesizerTests.cs  SynthesizerTests2.cs  SynthesizerTests_Additive.cs  SynthesizerTests_Additive_Sines_Samples.cs  SynthesizerTests_FM.cs  SynthesizerTests_FMHardCoded.cs  SynthesizerTests_FM_HardCoded.cs  SynthesizerTests_HardCodedFM.cs  (+17 more)
Business/JJ.Business.Synthesizer.Wishes/: .editorconfig  App.config  ArithmeticWishes.cs  AttributeWishes.cs  AudioFileInfoWish.cs  AudioFileWishes.Extensions.cs  AudioFileWishes.SynthWishes.cs  AudioFileWishes.SynthesizerSugar.cs  AudioFileWishes.WavHeaderExtensions.cs  AudioFileWishes.cs  AudioPropertyWishes.cs  AudioStreamWishes.cs  BuffWishes.cs  CSharpOperatorWishes.cs  CacheWishes.cs  CalculationWishes.cs  CaptureIndexer.cs  CommandWishes.cs  ConfigWishes.cs  CurveWishes.CurveFactory.cs  CurveWishes.Extensions.cs  CurveWishes.SynthWishes.cs  CurveWishes.SynthesizerSugar.cs  CurveWishes.cs  EnumWishes.Extensions.cs  EnumWishes.cs  FlowNode.cs  FluentConfigWishes.cs  FluentConfigurationWishes.cs  FrameworkWishes.cs  GlobalUsing.cs  IndexerWishes.cs  InletWishes.cs  InterceptWishes.cs  IsAsWishes.cs  IsWishes.cs  JJ.Business.Synthesizer.Wishes.csproj  LogWishes.cs  NameWishes.cs  NoteWishes.Notes.cs  (+46 more)
Business/Synthesizer/: AudioFileOutputFacade.cs  AudioFileOutputManager.cs  AudioOutputFacade.cs  AudioOutputManager.cs  AutoPatcher.cs  CopyFrameworkCode.bat  CopyToEmbeddedResources.bat  CurveFacade.cs  CurveManager.cs  DocumentFacade.cs  DocumentManager.cs  EntityPositionFacade.cs  EntityPositionManager.cs  InletOutletMatcher.cs  JJ.Business.Synthesizer.csproj  MidiMappingCalculator.cs  MidiMappingElementFacade.cs  MidiMappingFacade.cs  MidiMappingManager.cs  OperatorFactory.cs  PatchFacade.cs  PatchGrouper.cs  PatchManager.AutoPatch.cs  PatchManager.CreateOperator.cs  PatchManager.cs  PatchToOperatorConverter.cs  SampleFacade.cs  SampleManager.cs  ScaleFacade.cs  ScaleManager.cs  SystemDocumentManager.cs  SystemFacade.cs  WavHeaderFacade.cs  WavHeaderManager.cs  (+1 more)
Business/Synthesizer.Api/: AudioFileOutputApi.cs  AudioOutputApi.cs  CurveApi.cs  JJ.Business.Synthesizer.Api.csproj  PatchApi.cs  SampleApi.cs
Business/Synthesizer.Tests/: App.config  ArithmeticTests.cs  CurveTests.cs  DatabaseContextTests.cs  InterpolateTests.cs  JJ.Business.Synthesizer.Tests.csproj  MiscSynthesizerTests.cs  PatchCalculator_Interpolate_Line_Tests.cs  PatchCalculator_Interpolate_Tests.cs  SampleTests.cs  SynthesizerConstantsTests.cs  SynthesizerTests.cs  SynthesizerTrigonometryTests.cs  Synthesizer_Comparative_Tests.cs  Synthesizer_Constants_Tests.cs  Synthesizer_IntegerConversions_Tests.cs  Synthesizer_Interpolate_Block_Tests.cs  Synthesizer_Interpolate_Cubic_Tests.cs  Synthesizer_Interpolate_Hermite_Tests.cs  Synthesizer_Interpolate_Line_Tests.cs  Synthesizer_Interpolate_Stripe_Tests.cs  Synthesizer_Interpolate_Tests.cs  Synthesizer_Interpolate_Tests_Base.cs  Synthesizer_LogN_Tests.cs  Synthesizer_Logical_Tests.cs  Synthesizer_MiscArithmeticSingleInput_Tests.cs  Synthesizer_MiscArithmetic_Tests.cs  Synthesizer_NthRoot_Tests.cs  Synthesizer_Number_Tests.cs  Synthesizer_Power_Tests.cs  Synthesizer_RootsAndLogsSingleInput_Tests.cs  Synthesizer_RootsAndLogsWith1Input_Tests.cs  Synthesizer_SimpleArithmetic1In1Out_Tests.cs  Synthesizer_SimpleArithmetic2In1Out_Tests.cs  Synthesizer_SimpleArithmetic3In1Out_Tests.cs  Synthesizer_SimpleArithmeticSingleInput_Tests.cs  Synthesizer_SimpleArithmeticWith1Input_Tests.cs  Synthesizer_SimpleArithmeticWith2Inputs_Tests.cs  Synthesizer_SimpleArithmeticWith3Input_Tests.cs  Synthesizer_SimpleArithmeticWith3Inputs_Tests.cs  (+4 more)
Business/Synthesizer.Tests.NanoOptimization/: JJ.Business.Synthesizer.Tests.NanoOptimization.csproj  SynthesizerPrototypeTests_General.cs  Synthesizer_PerformanceTests_InliningWithStructs.cs  Synthesizer_PerformanceTests_NoInliningWithInheritance.cs  Synthesizer_PerformanceTests_WithCSharpCompilation.cs
Persistence/: BuildNum.xml  Directory.Build.props
(+8272 files in other folders)
