<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\JJ.Business.Synthesizer.Wishes\JJ.Business.Synthesizer.Wishes.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.Memory\JJ.Persistence.Synthesizer.Memory.csproj" />
  </ItemGroup>

  <!-- Publish -->

  <!-- Hide published files from project files -->
  <ItemGroup>
    <None Remove="publish\**" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Set Single Exe / Trimming / AOT  -->
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <SelfContained>True</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <!-- Exclude Symbols -->
    <CopyOutputSymbolsToPublishDirectory>False</CopyOutputSymbolsToPublishDirectory>
    <!-- Output Path -->
    <PublishDir>publish</PublishDir>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Preserve For Trimming -->
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <TrimmerRootAssembly Include="JJ.Framework.Configuration.Legacy" />
    <TrimmerRootAssembly Include="JJ.Framework.Persistence.Legacy.Memory" />
    <TrimmerRootAssembly Include="JJ.Persistence.Synthesizer" />
    <TrimmerRootAssembly Include="JJ.Persistence.Synthesizer.Memory" />
    <TrimmerRootAssembly Include="JJ.Persistence.Synthesizer.DefaultRepositories" />
    <TrimmerRootAssembly Include="JJ.Business.Synthesizer" />
    <!-- Preserve For AOT -->
    <TrimmerRootAssembly Include="JJ.Framework.Logging.Core" />
    <TrimmerRootAssembly Include="$(AssemblyName)" />
    <TrimmerRootDescriptor Include="linker.xml" />
  </ItemGroup>

  <!-- Conditions -->
  <PropertyGroup>
    <IsOuterBuild>True</IsOuterBuild>
    <IsOuterBuild Condition="'$(TargetFramework)'!=''">False</IsOuterBuild>
    <IsInnerBuild>False</IsInnerBuild>
    <IsInnerBuild Condition="'$(TargetFramework)'!=''">True</IsInnerBuild>
    <MustPublishjj>False</MustPublishjj>
    <MustPublishjj Condition="$(Configuration)=='Release' And $(IsInnerBuild) And '$(IsNCrunch)'!='True'">True</MustPublishjj>
  </PropertyGroup>

  <!-- Publish -->
  <Target Name="PublishAfterBuildjj" AfterTargets="Build" Condition="$(MustPublishjj)">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Publish" Properties="NoBuild=True" />
  </Target>
  
  <!-- Remove Clutter -->
  <Target Name="RemoveSymbolsAndDocsjj" AfterTargets="Publish" Condition="$(MustPublishjj)">
    <Message Importance="High" Text="Removing symbols and docs from publish directory..." />
    <Message Importance="High" Text="PublishDir = $(PublishDir)" />

    <ItemGroup><PdbsToDeletejj Include="$(PublishDir)*.pdb" /></ItemGroup>
    <Message Importance="High" Text="Removing $(PublishDir)*.pdb" />
    <Message Importance="High" Text="Removing @(PdbsToDeletejj)" />
    <Delete Files="@(PdbsToDeletejj)" />

    <ItemGroup><XmlsToDeletejj Include="$(PublishDir)*.xml" /></ItemGroup>
    <Message Importance="High" Text="Removing $(PublishDir)*.xml" />
    <Message Importance="High" Text="Removing @(XmlsToDeletejj)" />
    <Delete Files="@(XmlsToDeletejj)" />
  </Target>

</Project>
