<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_LineInterpolation_Base" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="2.75" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculatorBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="2.312" />
        <Point X="1.375" Y="5.062" />
        <Point X="1.75" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculator_LineInterpolation_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_BlockInterpolation_Byte" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="3.25" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_BlockInterpolation_Base" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="3.125" />
        <Point X="4.875" Y="3.125" />
        <Point X="4.875" Y="4.096" />
        <Point X="5.5" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculator_BlockInterpolation_Byte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_BlockInterpolation_Int16" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculator_BlockInterpolation_Int16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_Zero" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Calculation\Samples\SampleCalculator_Zero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_LineInterpolation_Byte" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="3.25" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_LineInterpolation_Base" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.125" />
        <Point X="4.875" Y="5.125" />
        <Point X="4.875" Y="6.062" />
        <Point X="5.5" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculator_LineInterpolation_Byte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_LineInterpolation_Int16" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculator_LineInterpolation_Int16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculator_BlockInterpolation_Base" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="2.75" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculatorBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="2.312" />
        <Point X="1.375" Y="3.125" />
        <Point X="1.75" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculator_BlockInterpolation_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculatorBase" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABCBAAAIAAAAAAAIABAAAAAAAQAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculatorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Samples.SampleCalculatorFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\SampleCalculatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JJ.Business.Synthesizer.Calculation.Samples.ISampleCalculator" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Samples\ISampleCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>