<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;NPDebug;Release</Configurations>
    <AssemblyTitle>JJ.Persistence.Synthesizer.DefaultRepositories</AssemblyTitle>
    <Product>JJ.Persistence.Synthesizer.DefaultRepositories</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Persistence.Synthesizer.DefaultRepositories_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JJ.Framework.Persistence" Version="0.250.2874" />
    <PackageReference Include="JJ.Framework.Reflection" Version="0.250.2874" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
  </ItemGroup>
</Project>