<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;NPDebug;Release</Configurations>
    <AssemblyTitle>JJ.Persistence.Synthesizer.DefaultRepositories</AssemblyTitle>
    <Product>JJ.Persistence.Synthesizer.DefaultRepositories</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Persistence.Synthesizer.DefaultRepositories_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JJ.Framework.Persistence.Legacy" Version="0.250.4449" />
    <PackageReference Include="JJ.Framework.Reflection.Legacy" Version="0.250.4449" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
  </ItemGroup>
</Project>