<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JJ.Business.Synthesizer.Calculation.AudioFileOutputs.AudioFileOutputCalculatorBase" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAQAIAACABAAACAABAAAAAAAAQAAACE=</HashCode>
      <FileName>Calculation\AudioFileOutputs\AudioFileOutputCalculatorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.AudioFileOutputs.AudioFileOutputCalculatorFactory" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Calculation\AudioFileOutputs\AudioFileOutputCalculatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.AudioFileOutputs.ByteAudioFileOutputCalculator" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Calculation\AudioFileOutputs\ByteAudioFileOutputCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.AudioFileOutputs.Int16AudioFileOutputCalculator" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Calculation\AudioFileOutputs\Int16AudioFileOutputCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JJ.Business.Synthesizer.Calculation.AudioFileOutputs.IAudioFileOutputCalculator" Collapsed="true">
    <Position X="2" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\AudioFileOutputs\IAudioFileOutputCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>