<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# int minVarOperands = 1; #>
<# int maxVarOperands = 31; #>

using JJ.Data.Synthesizer;
using System;
using System.Collections.Generic;
using System.Linq;
using JJ.Framework.Exceptions;
using JJ.Business.Synthesizer.Calculation.Operators;

namespace JJ.Business.Synthesizer.Helpers
{
    internal static partial class OperatorCalculatorFactory
    {
	    public static OperatorCalculatorBase CreateAddCalculatorWithConst(double constValue, IList<OperatorCalculatorBase> varOperandCalculators)
        {
			if (varOperandCalculators.Count < <#= minVarOperands #>) throw new LessThanException(() => varOperandCalculators.Count, <#= minVarOperands #>);

            switch (varOperandCalculators.Count)
            {
<#
	for (int i = minVarOperands; i <= maxVarOperands; i++)
	{
#>
                case <#= i #>:
                    return new Add_OperatorCalculator_1Const_<#= i #>Var
					(
						constValue,
<#
		for (int j = 0; j < i; j++)
		{
#>
						varOperandCalculators[<#=j#>]<#
						if (j != i - 1) Write(",");#>

<#
		}
#>
					);
<#
	}
#>
                default:
                    return new Add_OperatorCalculator_WithConst_WithOperandArray(constValue, varOperandCalculators);
            }
        }
	}
}
