<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>

<#@ output extension=".cs" #>

<# int minVarItems = 1; #>
<# int maxVarItems = 31; #>

/*
using JJ.Framework.Exceptions;

namespace JJ.Business.Synthesizer.Calculation.Operators
{

<# 
	for (int i = minVarItems; i <= maxVarItems; i++)
	{
#>
		internal class Add_OperatorCalculator_<#= i #>Vars_1Const : OperatorCalculatorBase_WithChildCalculators
		{
<# 
			for (int j = 1; j <= i; j++)
			{
#>
				private readonly OperatorCalculatorBase _itemCalculator<#= j #>;
<# 
			}
#>
			private readonly double _constValue;
			
			public Add_OperatorCalculator_<#= i #>Vars_1Const(
<#
				for (int j = 1; j <= i; j++)
				{
#>
					OperatorCalculatorBase itemCalculator<#= j #>,
<#
				}
#>
				double constValue)
			: base(new [] { 
<#
				for (int j = 1; j <= i; j++)
				{
#>
					itemCalculator<#= j #>
<#
					if (j != i)
					{
						Write(",");
					}
				}
#>
			})
			{
<#
				for (int j = 1; j <= i; j++)
				{
#>
					_itemCalculator<#= j #> = itemCalculator<#= j #> ?? throw new NullException(() => itemCalculator<#= j #>);
<#
				}
#>
				_constValue = constValue;
			}
			 
			[System.Runtime.CompilerServices.MethodImpl(System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
			public override double Calculate()
			{
				return _constValue +
<#
					for (int j = 1; j <= i; j++)
					{
#>
						_itemCalculator<#= j #>.Calculate()
<#
						if (j != i)
						{
							Write("+");
						}
						else
						{
							Write(";");
						}
					}
#>
			}
		}
<# 
	}
#>
}
*/