<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# int maxAdderOperands = 32; #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using JJ.Framework.Reflection.Exceptions;

namespace JJ.Business.Synthesizer.Calculation.Operators.Entities
{

<# 
	for (int i = 3; i <= maxAdderOperands; i++)
	{
#>

		internal class Adder_OperatorCalculator<#= i #> : OperatorCalculatorBase
		{
<# 
			for (int j = 1; j <= i; j++)
			{
#>
				private OperatorCalculatorBase _operandCalculator<#= j #>;
<# 
			}
#>

			public Adder_OperatorCalculator<#= i #>(
<#
				for (int j = 1; j <= i; j++)
				{
#>
					OperatorCalculatorBase operandCalculator<#= j #>
<#
					if (j != i)
					{
						Write(",");
					}
					else
					{
						Write(")");
					}
				}
#>
			{
<#
				for (int j = 1; j <= i; j++)
				{
#>
					if (operandCalculator<#= j #> == null) throw new NullException(() => operandCalculator<#= j #>);
					_operandCalculator<#= j #> = operandCalculator<#= j #>;
<#
				}
#>
			}

			public override double Calculate(double time, int channelIndex)
			{
				return 
<#
					for (int j = 1; j <= i; j++)
					{
#>
						_operandCalculator<#= j #>.Calculate(time, channelIndex)
<#
						if (j != i)
						{
							Write("+");
						}
						else
						{
							Write(";");
						}
					}
#>

			}
		}
<# 
	}
#>
}
