<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\OperatorCalculatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.Number_OperatorCalculator" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="1.072" />
        <Point X="1.375" Y="2.625" />
        <Point X="2.25" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Calculation\Operators\Number_OperatorCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.One_OperatorCalculator" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Operators.Number_OperatorCalculator" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.75" />
        <Point X="4.875" Y="2.75" />
        <Point X="4.875" Y="3.603" />
        <Point X="5.75" Y="3.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\One_OperatorCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.Zero_OperatorCalculator" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="2" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Operators.Number_OperatorCalculator" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.75" />
        <Point X="4.875" Y="2.75" />
        <Point X="4.875" Y="2.5" />
        <Point X="5.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\Zero_OperatorCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase_WithChildCalculators" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\OperatorCalculatorBase_WithChildCalculators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.31" />
</ClassDiagram>