<Project Sdk="Microsoft.NET.Sdk">
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Business.Synthesizer.Tests_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JJ.Canonical\Business\JJ.Business.CanonicalModel\JJ.Business.CanonicalModel.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Common\JJ.Framework.Common.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Existence.Core\JJ.Framework.Existence.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.IO.Core\JJ.Framework.IO.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.IO\JJ.Framework.IO.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Mathematics.Core\JJ.Framework.Mathematics.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Memory.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Persistence\JJ.Framework.Persistence.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Reflection.Core\JJ.Framework.Reflection.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Testing\JJ.Framework.Testing.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Text.Core\JJ.Framework.Text.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Validation\JJ.Framework.Validation.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.DefaultRepositories\JJ.Persistence.Synthesizer.DefaultRepositories.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.Memory\JJ.Persistence.Synthesizer.Memory.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
    <ProjectReference Include="..\JJ.Business.Synthesizer.Wishes\JJ.Business.Synthesizer.Wishes.csproj" />
    <ProjectReference Include="..\JJ.Business.Synthesizer\JJ.Business.Synthesizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestResources\violin_16bit_mono.raw" />
    <None Update="app.Debug.config">
      <DependentUpon>app.config</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <None Update="app.Release.config">
      <DependentUpon>app.config</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestResources\violin_16bit_mono_44100.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.7.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo copy &quot;$(ProjectDir)app.config&quot; &quot;$(TargetDir)$(TargetFileName).config&quot;&#xD;&#xA;     copy &quot;$(ProjectDir)app.config&quot; &quot;$(TargetDir)$(TargetFileName).config&quot;&#xD;&#xA;echo copy &quot;$(ProjectDir)app.config&quot; &quot;$(TargetDir)testhost.dll.config&quot;&#xD;&#xA;     copy &quot;$(ProjectDir)app.config&quot; &quot;$(TargetDir)testhost.dll.config&quot;&#xD;&#xA;echo copy &quot;$(ProjectDir)app.config&quot; &quot;$(TargetDir)nCrunch.TaskRunner.DotNetCore.20.x64.dll.config&quot;&#xD;&#xA;     copy &quot;$(ProjectDir)app.config&quot; &quot;$(TargetDir)nCrunch.TaskRunner.DotNetCore.20.x64.dll.config&quot;&#xD;&#xA;echo del /q &quot;$(TargetDir)*.wav&quot;&#xD;&#xA;     del /q &quot;$(TargetDir)*.wav&quot;&#xD;&#xA;echo del /q &quot;$(TargetDir)*.raw&quot;&#xD;&#xA;     del /q &quot;$(TargetDir)*.raw&quot;" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>JJ.Business.Synthesizer.Tests</AssemblyTitle>
    <Product>JJ.Business.Synthesizer.Tests</Product>
    <Copyright>Copyright © 2015 - 2025 Jan Joost van Zon</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>