<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\OperatorCalculatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.Number_OperatorCalculator" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="1.072" />
        <Point X="1.375" Y="1.875" />
        <Point X="2.25" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Calculation\Operators\Number_OperatorCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.One_OperatorCalculator" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="2" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Operators.Number_OperatorCalculator" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2" />
        <Point X="4.875" Y="2" />
        <Point X="4.875" Y="2.603" />
        <Point X="5.75" Y="2.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\One_OperatorCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.Zero_OperatorCalculator" Collapsed="true">
    <Position X="5.75" Y="1" Width="2" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Operators.Number_OperatorCalculator" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2" />
        <Point X="4.875" Y="2" />
        <Point X="4.875" Y="1.353" />
        <Point X="5.75" Y="1.353" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\Zero_OperatorCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase_WithChildCalculators" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="3" />
    <InheritanceLine Type="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="1.072" />
        <Point X="1.375" Y="3.562" />
        <Point X="2.25" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\OperatorCalculatorBase_WithChildCalculators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.Loop_OperatorCalculator_Base" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAiAABQAAAAABAAAAAAAAAABACAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Calculation\Operators\Loop_OperatorCalculator_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.ClosestOverDimension_OperatorCalculator_Base" Collapsed="true">
    <Position X="3" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAACAAAAAAACAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\ClosestOverDimension_OperatorCalculator_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.MaxOrMinFollower_OperatorCalculatorBase" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAiAABAAAABADAIAFggAAAAAgCAgCAAAgBAASAAAAAA=</HashCode>
      <FileName>Calculation\Operators\MaxOrMinFollower_OperatorCalculatorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.OperatorCalculatorBase_SamplerOverDimension" Collapsed="true">
    <Position X="3" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>RAAAIBAAAAAABgAAACAAAAAQCAAAAAAEhAgBAAAAAQA=</HashCode>
      <FileName>Calculation\Operators\OperatorCalculatorBase_SamplerOverDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.SortOverDimension_OperatorCalculator_Base" Collapsed="true">
    <Position X="3" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAIAABAAAAACAAAAAAAAACBQAAAAAA=</HashCode>
      <FileName>Calculation\Operators\SortOverDimension_OperatorCalculator_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JJ.Business.Synthesizer.Calculation.Operators.SumOverDimension_OperatorCalculator_Base" Collapsed="true">
    <Position X="6.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Calculation\Operators\SumOverDimension_OperatorCalculator_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.31" />
</ClassDiagram>