<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.250.$(BuildNum)</Version>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © Jan Joost van Zon 2024 - 2025</Copyright>
    <Description>An intuitive API for sound synthesis and music composition.</Description>
    <PackageTags>synth; synthesizer; music; tracker; composition; sound; synthesis additivel; sampling; sample; samples; envelopes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CS0618,IDE0002</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Business.Synthesizer.Wishes_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.DefaultRepositories\JJ.Persistence.Synthesizer.DefaultRepositories.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.Memory\JJ.Persistence.Synthesizer.Memory.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
    <ProjectReference Include="..\JJ.Business.Synthesizer\JJ.Business.Synthesizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config.example.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="JJ.Business.CanonicalModel" Version="0.250.1164" />
    <PackageReference Include="JJ.Framework.IO.Core" Version="2.0.1706" />
    <PackageReference Include="JJ.Framework.Logging.Core" Version="2.0.1706" />
    <PackageReference Include="JJ.Framework.Mathematics" Version="0.250.1706" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="2.0.1706" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
  </ItemGroup>
</Project>