<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.250.$(BuildNum)</Version>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © Jan Joost van Zon 2024 - 2025</Copyright>
    <Description>An intuitive API for sound synthesis and music composition.</Description>
    <PackageTags>synth; synthesizer; music; tracker; composition; sound; synthesis additivel; sampling; sample; samples; envelopes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>CS0618,IDE0002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Business.Synthesizer.Wishes_AnalysisBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JJ.Canonical\Business\JJ.Business.CanonicalModel\JJ.Business.CanonicalModel.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Collections.Core\JJ.Framework.Collections.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Common.Core\JJ.Framework.Common.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Common\JJ.Framework.Common.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Configuration.Core\JJ.Framework.Configuration.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Existence.Core\JJ.Framework.Existence.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.IO.Core\JJ.Framework.IO.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.IO\JJ.Framework.IO.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Logging,Core\JJ.Framework.Logging.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Memory.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Persistence\JJ.Framework.Persistence.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Reflection.Core\JJ.Framework.Reflection.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Testing\JJ.Framework.Testing.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Text.Core\JJ.Framework.Text.Core.csproj" />
    <ProjectReference Include="..\..\JJ.Framework\Framework\JJ.Framework.Validation\JJ.Framework.Validation.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.DefaultRepositories\JJ.Persistence.Synthesizer.DefaultRepositories.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer.Memory\JJ.Persistence.Synthesizer.Memory.csproj" />
    <ProjectReference Include="..\..\Persistence\JJ.Persistence.Synthesizer\JJ.Persistence.Synthesizer.csproj" />
    <ProjectReference Include="..\JJ.Business.Synthesizer\JJ.Business.Synthesizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config.example.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
  </ItemGroup>
</Project>