<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.250.$(BuildNum)</Version>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © Jan Joost van Zon 2015 - 2025</Copyright>
    <Description>JJ.Synthesizer's entity model for the persistence layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JJ.AutoIncrementVersion" Version="2.4.2417" />
  </ItemGroup>
</Project>