<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;NPDebug;Release</Configurations>
    <AssemblyTitle>JJ.Persistence.Synthesizer</AssemblyTitle>
    <Product>JJ.Persistence.Synthesizer</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NCrunch.JJ.Persistence.Synthesizer_AnalysisBuild.xml" />
  </ItemGroup>
</Project>